apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {

	compile 'org.apache.httpcomponents:httpclient:4.3'
	compile 'org.apache.httpcomponents:httpmime:4.3'

	testCompile group: 'junit', name: 'junit', version: '4.11'
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}