apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.siemens.eadvantage'
version = '0.8'

repositories {
    mavenCentral()
}

dependencies {

	compile 'org.apache.httpcomponents:httpclient:4.3'
	compile 'org.apache.httpcomponents:httpmime:4.3'

	testCompile group: 'junit', name: 'junit', version: '4.11'
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

install {
    repositories.mavenInstaller {
        // only necessary if artifact ID diverges from project name
        // the latter defaults to project directory name and can be
        // configured in settings.gradle
        pom.artifactId = 'importengine' 
        // shouldn't be needed as this is the default anyway
        pom.packaging = 'jar'
    }
}